01/10/2018

NBA Scores 

Dallas Mavericks - 115 Charlotte Hornets - 111

Miami Heat - 114 Indiana Pacers - 106

Utah Jazz - 107  Washing ton Wizards - 104

Detroit Pistons - 114 Brooklyn Nets - 80

Knicks - 119 Bulls - 122 

Blazers - 112 Rockets - 121

Pelicans - 102 Grizzlies - 105

Magic - 103 Bucks - 110

Thunder - 88 Wolves - 104

Hawks - 110 Nuggests - 97

Clippers - 125 Warriors - 106


01/11/2018

Celtics - 48 76ers - 57 at half


NFL Scores 

Nfl Wild Card Round 

01/06

Titans - 22 Chiefs - 21

01/07
Bills - 3 Jaguars - 10

